.offer
 padding: 100px 0
 &-block	
  background-color: $white
  padding: 80px
 &_title
  font-size: 25px
  text-transform: uppercase
  font-weight: bold
  margin-bottom: 20px
 &_subtitle
 font-size: 21px
 display: block
 margin-bottom: 48px
.form
 &_row
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 900px
 &_group
  flex-basis: 33.33%
  .button
   background-color: #3232FF 
   color: $white
   &:hover
    cursor: pointer
 &-input
  width: 100%
  border-right-width: 0px
  &:last-child
   border-right-width: 1px

